{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ProjectName": "Twister Admin API Dev",
  "ProjectRootURL": "https://localhost:44334",
  "SelectConnectionString": "Local",
  "ConnectionStrings": {
    "Local": "Server=localhost; Database=twister; Uid=root; pwd=root;",
    "DotCom": "Server=navyjone.com; Database=twister; Uid=innet; Pwd=1Nnet;Allow User Variables=True;",
    "Production": "Server=twister.co.th; Database=twister; Uid=sa; Pwd=1Nnet; Allow User Variables=True;",
    "Development": "Server=twister.co.th; Database=twisterDev; Uid=sa; Pwd=1Nnet; Allow User Variables=True;"
  },
  "Jwt": {
    "Issuer": "TwisterAdminAPI",
    "Admin": {
      "Key": "@@AdminSecret2019@@",
      "Audience": "Admin",
      "TokenExpireInMinutes": 600
    },
    "Marketing": {
      "Key": "@@MarketingSecret2019@@",
      "Audience": "Marketing",
      "TokenExpireInMinutes": 600
    },
    "PowerUser": {
      "Key": "@@PowerUserSecret2019@@",
      "Audience": "PowerUser",
      "TokenExpireInMinutes": 600
    },
    "NVJ": {
      "Key": "%%NVJSuperSecret2019%%",
      "Audience": "NVJ",
      "TokenExpireInMinutes": 600
    }
  }

}
